* {
  margin: 0;
  padding: 0;
}

#container {
  margin: 0 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1em;
  border: 3px solid black;
  justify-items: center;
  background-color: #444;
}
#container div {
  background-color: #888;
  border: 1px solid #888;
  border-radius: 10px;
  text-align: center;
  width: 100%;
}

#title {
  color: green;
  text-align: center;
  background-color: gray;
  border-radius: 10px 10px 0 0;
}

#info {
  position: fixed;
  border: 2px solid black;
  width: 100vw;
  height: 100vh;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  z-index: -1;
  transition: 1s;
}
#info #content {
  margin: 5% auto;
  background-color: red;
  border-radius: 10px;
  width: 50%;
  height: 80%;
  overflow: scroll;
}
#info button {
  border-radius: 5px;
  margin: 10px;
  padding: 10px;
  float: left;
}

.imgSection {
  display: grid;
  grid-template-columns: 1fr 1fr;
  text-align: center;
}

.moveSection {
  display: block;
  margin: auto;
}

#movesList {
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 20px;
  justify-content: center;
}
#movesList div {
  padding: 10px;
  border: 1px solid;
}

.abilitiesSection p {
  margin-left: 30px;
}

/*# sourceMappingURL=cssStyles.css.map */
